---
mappings:
- body:
    mappings:
    - customerNumber:
        template: "{{$zosAssetResponse.commarea.LGCMAREA.\"CA-CUSTOMER-NUM\"}}"
    - firstName:
        template: "{{$zosAssetResponse.commarea.LGCMAREA.\"CA-CUSTOMER-REQUEST\".\"\
          CA-FIRST-NAME\"}}"
    - lastName:
        template: "{{$zosAssetResponse.commarea.LGCMAREA.\"CA-CUSTOMER-REQUEST\".\"\
          CA-LAST-NAME\"}}"
    - dateOfBirth:
        template: "{{$zosAssetResponse.commarea.LGCMAREA.\"CA-CUSTOMER-REQUEST\".\"\
          CA-DOB\"}}"
    - address:
        mappings:
        - houseNumber:
            template: "{{$zosAssetResponse.commarea.LGCMAREA.\"CA-CUSTOMER-REQUEST\"\
              .\"CA-HOUSE-NUM\"}}"
        - houseName:
            template: "{{$zosAssetResponse.commarea.LGCMAREA.\"CA-CUSTOMER-REQUEST\"\
              .\"CA-HOUSE-NAME\"}}"
        - postcode:
            template: "{{$zosAssetResponse.commarea.LGCMAREA.\"CA-CUSTOMER-REQUEST\"\
              .\"CA-POSTCODE\"}}"
    - contactDetails:
        mappings:
        - phone:
            mappings:
            - home:
                template: "{{$zosAssetResponse.commarea.LGCMAREA.\"CA-CUSTOMER-REQUEST\"\
                  .\"CA-PHONE-HOME\"}}"
            - mobile:
                template: "{{$zosAssetResponse.commarea.LGCMAREA.\"CA-CUSTOMER-REQUEST\"\
                  .\"CA-PHONE-MOBILE\"}}"
        - email:
            template: "{{$zosAssetResponse.commarea.LGCMAREA.\"CA-CUSTOMER-REQUEST\"\
              .\"CA-EMAIL-ADDRESS\"}}"
version: 1
